<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Kernel.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="41" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>