<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerInput.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreScreen.cs" Line="29" Column="35" />
      <File FileName="Assets/Scripts/OutDetect.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/Kernel.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>